# back-end-test-java

./: README.md  pom.xml
src/main/java/homeworks/hw3/: MyProgram.java
src/main/java/lessons/api/lesson4/: ApiAddToShoppingListRequest.java  ApiUserConnectRequest.java
src/main/java/lessons/api/lesson5/: ApiSearchResult.java  ApiSearchResultItem.java  ApiUserConnectResult.java  RetrofitUtils.java  SpoonaccularApi.java  SpoonaccularService.java
src/main/java/lessons/builder/: Main.java  User.java
src/main/java/lessons/lesson3/: Resolver.java
src/main/java/lessons/lesson4/: Main.java  User.java
src/test/java/homeworks/hw3/: MyProgramTest.java
src/test/java/homeworks/hw4/: BaseApiTest.java  TestShoppingList.java
src/test/java/lessons/lesson3/: ResolverTest.java
src/test/java/lessons/lesson4/spoonacullar/: BaseApiTest.java  ComplexSearchApiTest.java  ShoppingListTest.java
